{
  "profiles": {
    "PilotApi.Web": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "scalar",
      "launchUrl.swagger": "swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:51059;http://localhost:51060"
    }
  }
}